{
  "name": "spanner-grpc-client",
  "version": "1.0.0",
  "description": "Cloud Spanner over gRPC Proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "chux",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21",
    "express": "^4.19.2",
    "@google-cloud/spanner": "^7.9.1",
    "extend": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "express": "^4.19.2",
    "@google-cloud/spanner": "^7.9.1",
    "extend": "^3.0.2"
  }
}
